<!--
  Generated template for the OverviewinfoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Overview</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <div>
    <div>
      <p>JAVA 8 is a major feature release of JAVA programming language development. Its initial version was released
        on 18 March 2014. With the Java 8 release, Java provided supports for functional programming, new JavaScript
        engine, new APIs for date time manipulation, new streaming API, etc.</p>
      <h3>New Features</h3>
    </div>
    <div>
      <p><strong>Lambda expression </strong>− Adds functional processing capability to Java.</p>
      <p> <strong>Method references </strong>− Referencing functions by their names instead of invoking the directly.
        Using functions as parameter.
      </p>
      <p><strong>Default method</strong>

        − Interface to have default method implementation.</p>


      <p><strong>New tools</strong>− New compiler tools and utilities are added like ‘jdeps’ to figure out
        dependencies.
      </p>
      <p>
        <strong>Stream API</strong> − New stream API to facilitate pipeline processing.
      </p>
      <p>
        <strong>Date Time API</strong>
        − Improved date time API.
      </p>
      <p><strong>Optional</strong>− Emphasis on best practices to handle null values properly.</p>
      <p><strong>Nashorn, JavaScript Engine</strong>− A Java-based engine to execute JavaScript code.</p>
      <p>
          Consider the following code snippet.
         </p>
    </div>
<!--    
        <div [innerHtml]="text"></div> -->
  
  </div>
</ion-content>