<!--
  Generated template for the CharacterPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Java Character</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <div>
        <p>
            Normally, when we work with characters, we use primitive data types char.
            <br><br>
            <strong>Example</strong>
            <br><br>
            char ch = 'a';
            <br>
            // Unicode for uppercase Greek omega character
            <br>
            char uniChar = '\u039A';             
            <br><br>
            However in development, we come across situations where we need to use objects instead of primitive data types. In order to achieve this, Java provides wrapper class Character for primitive data type char.
            <br><br>
            The Character class offers a number of useful class (i.e., static) methods for manipulating characters. You can create a Character object with the Character constructor −
            <br><br>
            Character ch = new Character('a');
            The Java compiler will also create a Character object for you under some circumstances. For example, if you pass a primitive char into a method that expects an object, the compiler automatically converts the char to a Character for you. This feature is called autoboxing or unboxing, if the conversion goes the other way.
            <br><br>
            <strong>Example</strong>
            <br><br>
            // Here following primitive char 'a'
            <br>
            // is boxed into the Character object ch
            <br>
            Character ch = 'a';
            <br>
            // Here primitive 'x' is boxed for method test,
            <br>
            // return is unboxed to char 'c'
            <br>
            char c = test('x'); 
      </p>
    </div>
</ion-content>
