<!--
  Generated template for the CommentsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Java Comments</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <div>
        <p>
            Comments can be used to explain Java code, and to make it more readable. It can also be used to prevent execution when testing alternative code.
            <br><br>
            Single-line comments starts with two forward slashes (//).
            <br><br>
            Any text between // and the end of the line is ignored by Java (will not be executed).
            <br><br>
            This example uses a single-line comment before a line of code:
            <br><br>
            <strong>Example</strong><br>
            // This is a comment<br>
            System.out.println("Hello World");<br><br>
            
            
            This example uses a single-line comment at the end of a line of code:<br><br>
            
            <strong>Example</strong><br>
            System.out.println("Hello World"); // This is a comment<br><br>
            
            Java Multi-line Comments<br>
            Multi-line comments start with /* and ends with */.<br><br>
            
            Any text between /* and */ will be ignored by Java.<br><br>
            
            This example uses a multi-line comment (a comment block) to explain the code:<br><br>
            
            <strong>Example</strong><br>
            /* The code below will print the words Hello World<br>
            to the screen, and it is amazing */<br>
            System.out.println("Hello World");<br>
            
      </p>
    </div>
</ion-content>
