<ion-menu [content]="content">
  <ion-header>
    <ion-toolbar>
      <ion-title>Menu</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content>
    <ion-item menuClose (click)="share()">
      <img item-start style="width: 8%;margin-right: 25px;" src="assets/icon/house.svg">
      <h5>Home</h5>
    </ion-item>
    <ion-item menuClose (click)="share()">
      <img item-start style="width: 8%;margin-right: 25px;" src="assets/icon/about.svg">
      <h5> About Us</h5>
    </ion-item>
    <ion-item menuClose (click)="share()">
      <img item-start style="width: 8%;margin-right: 25px;" src="assets/icon/share.svg">

      <h2>Refer</h2>
    </ion-item>
    <ion-item menuClose (click)="rateApp()">
      <img item-start style="width: 8%;margin-right: 25px;" src="assets/icon/rating.svg">


      <h2>Rate App</h2>
    </ion-item>
    <ion-item menuClose (click)="callus()">
      <img item-start style="width: 8%;margin-right: 25px;" src="assets/icon/call.svg">
      <h2>Call</h2>
    </ion-item>

  </ion-content>

</ion-menu>

<!-- Disable swipe-to-go-back because it's poor UX to combine STGB with side menus -->
<ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>