<!--
  Generated template for the EncapsulationPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Encapsulation</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <div>
        <p>
          Encapsulation is one of the four fundamental OOP concepts. The other three are inheritance, polymorphism, and abstraction.
          <br><br>
          Encapsulation in Java is a mechanism of wrapping the data (variables) and code acting on the data (methods) together as a single unit. In encapsulation, the variables of a class will be hidden from other classes, and can be accessed only through the methods of their current class. Therefore, it is also known as data hiding.
          <br><br>
          To achieve encapsulation in Java −
          <br><br>
          Declare the variables of a class as private.
          <br><br>
          Provide public setter and getter methods to modify and view the variables values.
        </p>
    </div>
  
</ion-content>
