<!--
  Generated template for the OverviewPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Overview</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-list>
        <ion-item style="border-bottom: 1px solid #eee" *ngFor="let item of categories" text-wrap (click)="openinfoPage(item.id)">
          <ion-row>
           
              <span style="font-weight: 500;font-size: 1.5em;">
                {{item.title}}<br>
              
              </span>
          </ion-row>
    
        </ion-item>
      </ion-list>
</ion-content>
