<!--
  Generated template for the AboutPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>About Us</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-card>
   
    <ion-card-content>
     <span>Email: technicalbhai@gmail.com</span><br>
     <span>Mobile: 9520333636</span><br>
     <span>Name: Amit Kumar</span>
    </ion-card-content>
  </ion-card>
</ion-content>
