<!--
  Generated template for the MethodviewPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Java Syntax</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
<p>
  Every line of code that runs in Java must be inside a class. In our example, we named the class MyClass. A class should always start with an uppercase first letter.

<br> <br> Note: Java is case-sensitive: "Hello" and "hello" has different meaning.<br><br>
  
  The name of the java file must match the class name. When saving the file, save it using the class name and add ".java" to the end of the filename. To run the example above on your computer, make sure that Java is properly installed: Go to the Get Started Chapter for how to install Java. The output should be:<br>
  <br>
  Hello World<br>
  The main Method<br>
  The main() method is required and you will see it in every Java program:<br><br>
  
  public static void main(String[] args)<br><br>
  Any code inside the main() method will be executed. You don't have to understand the keywords before and after main. You will get to know them bit by bit while reading this tutorial.
  <br><br>
  For now, just remember that every Java program has a class name which must match the filename, and that every program must contain the main() method.
  <br><br>
  System.out.println()<br><br>
  Inside the main() method, we can use the println() method to print a line of text to the screen:<br>
  
  

  </p>
  
</ion-content>
