<!--
  Generated template for the MethodsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Java Methods</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <div>
        <p>
            A Java method is a collection of statements that are grouped together to perform an operation. When you call the System.out.println() method, for example, the system actually executes several statements in order to display a message on the console.
            <br><br>
          Now you will learn how to create your own methods with or without return values, invoke a method with or without parameters, and apply method abstraction in the program design.
          <br><br>
          Creating Method
          <br><br>
          Considering the following example to explain the syntax of a method −
          <br><br>
          <strong>Syntax</strong>
          <br><br>
          public static int methodName(int a, int b)
          <br><br>
          Here,
          <br><br>
          public static − modifier
          <br><br>
          int − return type
          <br><br>
          methodName − name of the method
          <br><br>
          a, b − formal parameters
          <br><br>
          int a, int b − list of parameters
          <br><br>
          Method definition consists of a method header and a method body. The same is shown in the following syntax −
          <br><br>
          <strong>Syntax</strong>
          <br><br>
          modifier returnType nameOfMethod (Parameter List) 
          <br><br>
          The syntax shown above includes −
          <br><br>
          modifier − It defines the access type of the method and it is optional to use.
          <br><br>
          returnType − Method may return a value.
          <br><br>
          nameOfMethod − This is the method name. The method signature consists of the method name and the parameter list.
          <br><br>
          Parameter List − The list of parameters, it is the type, order, and number of parameters of a method. These are optional, method may contain zero parameters.
          <br><br>
          method body − The method body defines what the method does with the statements.
      </p>
    </div>
</ion-content>
