<!--
  Generated template for the ExceptionsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Java Exceptions</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <div>
        <p>
            An exception (or exceptional event) is a problem that arises during the execution of a program. When an Exception occurs the normal flow of the program is disrupted and the program/Application terminates abnormally, which is not recommended, therefore, these exceptions are to be handled.
            <br><br>
            An exception can occur for many different reasons. Following are some scenarios where an exception occurs.
            <br><br>
            A user has entered an invalid data.
            <br><br>
            A file that needs to be opened cannot be found.
            <br><br>
            A network connection has been lost in the middle of communications or the JVM has run out of memory.
            <br><br>
            Some of these exceptions are caused by user error, others by programmer error, and others by physical resources that have failed in some manner.
            <br><br>
            Based on these, we have three categories of Exceptions. You need to understand them to know how exception handling works in Java.
            <br><br>
            Checked exceptions − A checked exception is an exception that is checked (notified) by the compiler at compilation-time, these are also called as compile time exceptions. These exceptions cannot simply be ignored, the programmer should take care of (handle) these exceptions.
            <br><br>
            For example, if you use FileReader class in your program to read data from a file, if the file specified in its constructor doesn't exist, then a FileNotFoundException occurs, and the compiler prompts the programmer to handle the exception.
      </p>
    </div>
</ion-content>
