<!--
  Generated template for the DecisionmakingPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Java Decisionmaking</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <div>
        <p>
            Decision making structures have one or more conditions to be evaluated or tested by the program, along with a statement or statements that are to be executed if the condition is determined to be true, and optionally, other statements to be executed if the condition is determined to be false.
            <br><br>
            Following is the general form of a typical decision making structure found in most of the programming languages −

            <br><br>
            Java programming language provides following types of decision making statements. Click the following links to check their detail.
            <br><br>

            <strong>1	if statement-</strong>
            <br>
            An if statement consists of a boolean expression followed by one or more statements.
            <br><br>
            <strong>2	if...else statement -</strong> <br>
            An if statement can be followed by an optional else statement, which executes when the boolean expression is false.
            <br><br>
           <strong> 3	nested if statement -</strong> <br>
            You can use one if or else if statement inside another if or else if statement(s).
            <br><br>
            <strong>4	switch statement -</strong> <br>
            A switch statement allows a variable to be tested for equality against a list of values.

            <br><br>

            The ? : Operator  <br><br>
            We have covered conditional operator ? : in the previous chapter which can be used to replace if...else statements. It has the following general form −
            <br>
            Exp1 ? Exp2 : Exp3;  <br><br>
            Where Exp1, Exp2, and Exp3 are expressions. Notice the use and placement of the colon.
            <br><br>
            To determine the value of the whole expression, initially exp1 is evaluated.
            <br><br>
            If the value of exp1 is true, then the value of Exp2 will be the value of the whole expression.
            <br><br>
            If the value of exp1 is false, then Exp3 is evaluated and its value becomes the value of the entire expression.
      </p>
    </div>
</ion-content>
