<!--
  Generated template for the OverridingPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Overriding</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <div>
        <p>In the previous chapter, we talked about superclasses and subclasses. If a class inherits a method from its superclass, then there is a chance to override the method provided that it is not marked final.
            <br><br>
            The benefit of overriding is: ability to define a behavior that's specific to the subclass type, which means a subclass can implement a parent class method based on its requirement.
            <br><br>
            In object-oriented terms, overriding means to override the functionality of an existing method.</p>
      </div>
</ion-content>
