<!--
  Generated template for the OperatorsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Java Operators</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <div>
        <p>
            Java provides a rich set of operators to manipulate variables. We can divide all the Java operators into the following groups −
            <br><br>


            <strong>Arithmetic Operators</strong><br>
            <strong>Relational Operators</strong><br>
            <strong>Bitwise Operators</strong><br>
            <strong>Logical Operators</strong><br>
            <strong>Assignment Operators</strong><br>
           <strong> Misc Operators</strong>
            
            
            <br><br>
            <strong>The Arithmetic Operators</strong><br>
            Arithmetic operators are used in mathematical expressions in the same way that they are used in algebra. The following table lists the arithmetic operators 
            <br><br>
            <strong>The Relational Operators</strong><br>
            There are following relational operators supported by Java language.
            <br><br>
            == (equal to) <br><br>
            Example<br>
            (A == B) is not true<br>
            
            != (not equal to)<br><br>
            Example<br>
            (A != B) is true.<br>
            
            {{great}}(greater than)<br><br>
            Example<br>
            A {{great}} B is not true.<br>
            
            
            {{less}}(less than)<br><br>
            Example<br>
            A{{less}}B is true.<br><br>
            
            {{great}}= (greater than or equal to)<br><br>
            Example<br>
            A {{great}}= B is not true.<br>
            
            {{less}}= (less than or equal to)<br><br>
            Example<br>
            A {{less}}= B is true.<br><br>
            
            
            <strong>The Bitwise Operators</strong><br>
            
            Java defines several bitwise operators, which can be applied to the integer types, long, int, short, char, and byte.
            <br><br>
            Bitwise operator works on bits and performs bit-by-bit operation. Assume if a = 60 and b = 13; now in binary format they will be as follows −
            <br><br>
            a = 0011 1100<br>
            
            b = 0000 1101<br>
            
            -----------------<br>
            
            a&b = 0000 1100<br>
            
            a|b = 0011 1101<br>
            
            a^b = 0011 0001<br>
            
            ~a  = 1100 0011<br><br>
            
            
            <strong>The Logical Operators</strong><br>
            
            The following table lists the logical operators −<br>
            
            && (logical and)<br><br>
            Example<br>
            (A && B) is false<br>
            
            
            || (logical or)<br><br>
            Example<br>
            (A || B) is true<br>
            
            ! (logical not)<br><br>
            Example<br>
            !(A && B) is true<br><br>
            
            
            
            
            <strong>The Assignment Operators</strong><br>
            Following are the assignment operators supported by Java language −<br>
            
            =<br><br>
            <strong>Example</strong><br>
            C = A + B will assign value of A + B into C<br>
            
            +=	<br><br>
            <strong>Example</strong><br>
            C += A is equivalent to C = C + A<br>
            
            -=	<br><br>
            <strong></strong><br>
            C -= A is equivalent to C = C – A<br>
            
            
            *=	<br><br>
            <strong>Example</strong><br>
            C *= A is equivalent to C = C * A<br>
            
            /=	<br><br>
            <strong>Example</strong><br>
            C /= A is equivalent to C = C / A<br>
            
            %=	<br><br>
            <strong>Example</strong><br>
            C %= A is equivalent to C = C % A<br>
            
            {{less}}{{less}}=	<br><br>
            <strong>Example</strong><br>
            C {{less}}{{less}}= 2 is same as C = C {{less}}{{less}} 2<br>
            
            >>=	<br><br>
            <strong>Example</strong><br>
            C >>= 2 is same as C = C >> 2<br>
            
            &=	<br><br>
            <strong>Example</strong><br>
            C &= 2 is same as C = C & 2<br>
            
            ^=	<br><br>
            <strong>Example</strong><br>
            C ^= 2 is same as C = C ^ 2<br>
            
            |=	<br><br>
            <strong>Example</strong><br>
            C |= 2 is same as C = C | 2<br><br>
            
            
            
            <strong>Miscellaneous Operators</strong><br>
            There are few other operators supported by Java Language.<br><br>
            
            Conditional Operator ( ? : )<br>
            Conditional operator is also known as the ternary operator. This operator consists of three operands and is used to evaluate Boolean expressions. The goal of the operator is to decide, which value should be assigned to the variable. The operator is written as −
            <br><br>
            variable x = (expression) ? value if true : value if false
            <br><br>
            
            instanceof Operator<br>
            This operator is used only for object reference variables. The operator checks whether the object is of a particular type (class type or interface type). instanceof operator is written as −
            <br><br>
            ( Object reference variable ) instanceof  (class/interface type)<br>
            If the object referred by the variable on the left side of the operator passes the IS-A check for the class/interface type on the right side, then the result will be true. 
            <br><br>
            
            
            <strong>Precedence of Java Operators</strong><br>
            Operator precedence determines the grouping of terms in an expression. This affects how an expression is evaluated. Certain operators have higher precedence than others; for example, the multiplication operator has higher precedence than the addition operator −
            <br><br>
            For example, x = 7 + 3 * 2; here x is assigned 13, not 20 because operator * has higher precedence than +, so it first gets multiplied with 3 * 2 and then adds into 7.
      </p>
    </div>
</ion-content>
