<!--
  Generated template for the FilesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Java Files and I/O</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <div>
        <p>
            The java.io package contains nearly every class you might ever need to perform input and output (I/O) in Java. All these streams represent an input source and an output destination. The stream in the java.io package supports many data such as primitives, object, localized characters, etc.
           <br><br>
            <strong>Stream</strong>
            <br><br>
            A stream can be defined as a sequence of data. There are two kinds of Streams −
            <br><br>
            InPutStream − The InputStream is used to read data from a source.
            <br><br>
            OutPutStream − The OutputStream is used for writing data to a destination.
            
            <br><br>
            Java provides strong but flexible support for I/O related to files and networks but this tutorial covers very basic functionality related to streams and I/O. We will see the most commonly used examples one by one −
            <br><br>
            <strong>Byte Streams</strong>
            <br><br>
            Java byte streams are used to perform input and output of 8-bit bytes. Though there are many classes related to byte streams but the most frequently used classes are, FileInputStream and FileOutputStream. 
      </p>
    </div>
</ion-content>
