<!--
  Generated template for the QuestionAnswerPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Question & Answer</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-list>
    <ion-item style="border-bottom: 1px solid #eee" *ngFor="let item of questions; let i=index" text-wrap (click)="toggleGroup(i)"
      [ngClass]="{active: isGroupShown(i)}">
      <ion-row>
        <ion-col style="padding: 18px 0 !important;" col-11>
          <span >
            {{item.id}}
          </span>
        </ion-col> 
        <ion-col col-1> 
          <ion-icon style="color:#1E81CE " item-right [name]="isGroupShown(i) ? 'arrow-dropdown' : 'arrow-dropright'"></ion-icon>
        </ion-col>
      </ion-row>

     <ion-grid *ngIf="isGroupShown(i)"  >
        <ion-row >
          <ion-col>            
            <p ion-text><strong>{{item.answer}}</strong></p>             
          </ion-col>
        </ion-row>
      </ion-grid> 
    </ion-item>
  </ion-list>
</ion-content>
