<!--
  Generated template for the NumbersclassPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Numbers Classes</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <div>
        <p>
            Normally, when we work with Numbers, we use primitive data types such as byte, int, long, double, etc.
            <br><br>
            <strong>Example</strong><br>
            int i = 5000;<br>
            float gpa = 13.65;<br>
            double mask = 0xaf;<br><br>
            However, in development, we come across situations where we need to use objects instead of primitive data types. In order to achieve this, Java provides wrapper classes.
            <br><br>
            All the wrapper classes (Integer, Long, Byte, Double, Float, Short) are subclasses of the abstract class Number.
            
            <br><br>
            The object of the wrapper class contains or wraps its respective primitive data type. Converting primitive data types into object is called boxing, and this is taken care by the compiler. Therefore, while using a wrapper class you just need to pass the value of the primitive data type to the constructor of the Wrapper class.
            <br><br>
            And the Wrapper object will be converted back to a primitive data type, and this process is called unboxing. The Number class is part of the java.lang package. 
      </p>
    </div>
</ion-content>
