<!--
  Generated template for the MethodviewPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Method References</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
<p>
    Method references help to point to methods by their names. A method reference is described using "::" symbol. A method reference can be used to point the following types of methods −


  </p>
  <ul>
    <li>Static methods</li>
    <li>Instance methods
      </li>
    <li>Constructors using new operator (TreeSet::new)</li>
  </ul>
</ion-content>
