<!--
  Generated template for the ControlPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Java Loop Control</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <div>
        <p>
            There may be a situation when you need to execute a block of code several number of times. In general, statements are executed sequentially: The first statement in a function is executed first, followed by the second, and so on.
            <br><br>
          Programming languages provide various control structures that allow for more complicated execution paths.
          <br><br>
          A loop statement allows us to execute a statement or group of statements multiple times and following is the general form of a loop statement in most of the programming languages −
          <br><br>

          Java programming language provides the following types of loop to handle looping requirements. Click the following links to check their detail.
          <br><br>
         <strong> 1	while loop</strong><br>
          Repeats a statement or group of statements while a given condition is true. It tests the condition before executing the loop body.
          <br><br>
          <strong>2	for loop</strong><br>
          Execute a sequence of statements multiple times and abbreviates the code that manages the loop variable.
          <br><br>
          <strong>3	do...while loop</strong><br>
          Like a while statement, except that it tests the condition at the end of the loop body.
          <br><br>
          <strong>Loop Control Statements</strong><br>
          Loop control statements change execution from its normal sequence. When execution leaves a scope, all automatic objects that were created in that scope are destroyed.
          <br><br>
          Java supports the following control statements. Click the following links to check their detail.
          <br><br>

          <strong>1	break statement</strong><br>
          Terminates the loop or switch statement and transfers execution to the statement immediately following the loop or switch.
          <br><br>
         <strong> 2	continue statement</strong><br>
          Causes the loop to skip the remainder of its body and immediately retest its condition prior to reiterating.
      </p>
    </div>
</ion-content>
