<!--
  Generated template for the AbstractionPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Abstraction</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <div>
        <p>As per dictionary, abstraction is the quality of dealing with ideas rather than events. For example, when you consider the case of e-mail, complex details such as what happens as soon as you send an e-mail, the protocol your e-mail server uses are hidden from the user. Therefore, to send an e-mail you just need to type the content, mention the address of the receiver, and click send.
            <br><br>
            Likewise in Object-oriented programming, abstraction is a process of hiding the implementation details from the user, only the functionality will be provided to the user. In other words, the user will have the information on what the object does instead of how it does it.
            <br><br>
            In Java, abstraction is achieved using Abstract classes and interfaces.
            <br><br>
            <strong>Abstract Class</strong>
            <br><br>
            A class which contains the abstract keyword in its declaration is known as abstract class.
            <br><br>
            Abstract classes may or may not contain abstract methods, i.e., methods without body ( public void get(); )
            <br><br>
            But, if a class has at least one abstract method, then the class must be declared abstract.
            <br><br>
            If a class is declared abstract, it cannot be instantiated.
            <br><br>
            To use an abstract class, you have to inherit it from another class, provide implementations to the abstract methods in it.
            <br><br>
            If you inherit an abstract class, you have to provide implementations to all the abstract methods in it.
            </p>
      </div>
</ion-content>
