<!--
  Generated template for the InterfacesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Interfaces</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <div>
    <p>An interface is a reference type in Java. It is similar to class. It is a collection of abstract methods. A class implements an interface, thereby inheriting the abstract methods of the interface.

      <br><br>
      Along with abstract methods, an interface may also contain constants, default methods, static methods, and nested types. Method bodies exist only for default methods and static methods.
      <br><br>
      Writing an interface is similar to writing a class. But a class describes the attributes and behaviors of an object. And an interface contains behaviors that a class implements.
      <br><br>
      Unless the class that implements the interface is abstract, all the methods of the interface need to be defined in the class.
      <br><br>
      An interface is similar to a class in the following ways −
      <br><br>
      An interface can contain any number of methods.
      <br><br>
      An interface is written in a file with a .java extension, with the name of the interface matching the name of the file.
      <br><br>
      The byte code of an interface appears in a .class file.
      <br><br>
      Interfaces appear in packages, and their corresponding bytecode file must be in a directory structure that matches the package name.
      <br><br>
      However, an interface is different from a class in several ways, including −
      <br><br>
      You cannot instantiate an interface.
      <br><br>
      An interface does not contain any constructors.
      <br><br>
      All of the methods in an interface are abstract.
      <br><br>
      An interface cannot contain instance fields. The only fields that can appear in an interface must be declared both static and final.
      <br><br>
      An interface is not extended by a class; it is implemented by a class.
      <br><br>
      An interface can extend multiple interfaces.</p>
  </div>
</ion-content>
