<!--
  Generated template for the HomeinfoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Home</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <p>Java 8 is the most awaited and is a major feature release of Java programming language. This is an introductory tutorial that explains the basic-to-advanced features of Java 8 and their usage in a simple and intuitive way.</p>

  <span style="text-align:center"><h3>Audience</h3></span>
  <p>This tutorial will be useful for most Java developers, starting from beginners to experts. After completing this tutorial, you will find yourself at a moderate level of expertise in Java 8, from where you can take yourself to next levels.</p>
  <span style="text-align:center"><h3>Prerequisites</h3></span>

  
  <p>Knowledge of basic Java programming language is the only prerequisite for learning the concepts explained in this tutorial.</p>
</ion-content>
