<!--
  Generated template for the DatatypesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Java Datatypes</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <div>
        <p>
            As explained in the previous chapter, a variable in Java must be a specified data type:
            <br><br>
          <strong>Example</strong><br>
          int myNum = 5;               // integer (whole number)<br>
          float myFloatNum = 5.99f;    // floating point number<br>
          char myLetter = 'D';         // character<br>
          boolean myBool = true;       // boolean<br>
          String myText = "Hello";     // String<br>
          Data types are divided into two groups:<br>

          Primitive data types - includes byte, short, int, long, float, double, boolean and char<br>
          Non-primitive data types - such as String, Arrays and Classes (you will learn more about these in a later chapter)<br><br>
          Primitive Data Types<br>
          A primitive data type specifies the size and type of variable values, and it has no additional methods.
          <br><br>
          The are eight primitive data types in Java:<br><br>

          Data Type	Size	Description<br>
          byte	1 byte	Stores whole numbers from -128 to 127<br>
          short	2 bytes	Stores whole numbers from -32,768 to 32,767<br>
          int	4 bytes	Stores whole numbers from -2,147,483.648 to 2,147,483,647<br>
          long	8 bytes	Stores whole numbers from -9,223.372,036.854,775.808 to 9,223.372,036,854,775,808<br>
          float	4 bytes	Stores fractional numbers from 3.4e−038 to 3.4e+038. Sufficient for storing 6 to 7 decimal digits<br>
          double	8 bytes	Stores fractional numbers from 1.7e−308 to 1.7e+038. Sufficient for storing 15 decimal digits<br>
          boolean	1 byte	Stores true or false values<br>
          char	2 bytes	Stores a single character/letter<br><br>
          Numbers<br>
          Primitive number types are divided into two groups:<br><br>

          Integer types stores whole numbers, positive or negative (such as 123 or -456), without decimals. Valid types are byte, short, int and long. Which type you should use, depends on the numeric value.
          <br><br>
          Floating point types represents numbers with a fractional part, containing one or more decimals. There are two types: float and double.
          <br><br>
          Even though there are many numeric types in Java, the most used for numbers are int (for whole numbers) and double (for floating point numbers). However, we will describe them all as you continue to read.
          <br><br>
          Integer Types<br><br>
          <strong>Byte</strong><br>
          The byte data type can store whole numbers from -128 and 127. This can be used instead of int or other integer types to save memory when you are certain that the value will be within -128 and 127:
          <br><br>
          <strong>Example</strong><br>
          byte myNum = 100;<br>
          System.out.println(myNum);<br><br>
          <strong>Short</strong><br>
          The short data type can store whole numbers from -32768 to 32767:<br><br>

          <strong>Example</strong><br>
          short myNum = 5000;<br>
          System.out.println(myNum);<br><br>
          <strong>Int</strong><br>
          The int data type can store whole numbers from -2147483648 to 2147483647. In general, and in our tutorial, the int data type is the preferred data type when we create variables with a numeric value.
          <br><br>
          <strong>Example</strong><br>
          int myNum = 100000;<br>
          System.out.println(myNum);<br><br>
          <strong>Long</strong><br>
          The long data type can store whole numbers from -9223372036854775808 to 9223372036854775808. This is used when int is not large enough to store the value. Note that you should end the value with an "L":
          <br><br>
          <strong>Example</strong><br>
          long myNum = 15000000000L;<br>
          System.out.println(myNum);<br><br>
          Floating Point Types<br>
          You should use a floating point type whenever you need a number with a decimal, such as 9.99 or 3.14515.
          <br><br>
          <strong>Float</strong><br>
          The float data type can store fractional numbers from 3.4e−038 to 3.4e+038. Note that you should end the value with an "f":
          <br><br>
          <strong>Example</strong><br>
          float myNum = 5.75f;<br>
          System.out.println(myNum);<br><br>
          <strong>Double</strong><br><br>
          The double data type can store fractional numbers from 1.7e−308 to 1.7e+038. Note that you should end the value with a "d":
          <br><br>
          <strong>Example</strong><br>
          double myNum = 19.99d;<br>
          System.out.println(myNum);<br>
          Use float or double?<br>
          <br><br>
          The precision of a floating point value indicates how many digits the value can have after the decimal point. The precision of float is only six or seven decimal digits, while double variables have a precision of about 15 digits. Therefore it is safer to use double for most calculations.
          <br><br>
         <strong> Scientific Numbers</strong><br>
          A floating point number can also be a scientific number with an "e" to indicate the power of 10:<br><br>

          <strong>Example</strong><br>
          float f1 = 35e3f;<br>
          double d1 = 12E4d;<br>
          System.out.println(f1);<br>
          System.out.println(d1);<br><br>
          Booleans<br>
          A boolean data type is declared with the boolean keyword and can only take the values true or false:<br><br>

          <strong>Example</strong><br>
          boolean isJavaFun = true;<br>
          boolean isFishTasty = false;<br>
          System.out.println(isJavaFun);     // Outputs true<br>
          System.out.println(isFishTasty);   // Outputs false<br>
          Boolean values are mostly used for conditional testing, which you will learn more about in a later chapter.<br><br>

          <strong>Characters</strong><br>
          The char data type is used to store a single character. A char value must be surrounded by single quotes, like 'A' or 'c':
          <br><br>
          <strong>Example</strong><br>
          char myGrade = 'B';<br>
          System.out.println(myGrade);<br><br>
          <strong>Strings</strong><br>
          The String data type is used to store a sequence of characters (text). String values must be surrounded by double quotes:
          <br><br>
          <strong>Example</strong><br>
          String greeting = "Hello World";<br>
          System.out.println(greeting);<br>
          The String data type is so much used and integrated in Java, that some call it "the special ninth type".<br>
          <br><br>
          A String in Java is actually a non-primitive data type, because it refers to an object. The String object has methods that is used to perform certain operations on strings. Don't worry if you don't understand the term "object" just yet. We will learn more about strings and objects in a later chapter.
          <br><br>
          <strong>Non-Primitive Data Types</strong><br>
          Non-primitive data types are called reference types because they refer to objects.
          <br><br>
          The main difference between primitive and non-primitive data types are:
          <br><br>
          Primitive types are predefined (already defined) in Java. Non-primitive types are created by the programmer and is not defined by Java (except for String).
          <br>Non-primitive types can be used to call methods to perform certain operations, while primitive types cannot.
          <br>A primitive type has always a value, while non-primitve types can be null.
          <br>A primitive type starts with a lowercase letter, while non-primitive types starts with an uppercase letter.
          <br>The size of a primitive type depends on the data type, while non-primitive types have all the same size.

      </p>
    </div>
</ion-content>
