<!--
  Generated template for the InheritancePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Inheritance</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <div>
        <p>Inheritance can be defined as the process where one class acquires the properties (methods and fields) of another. With the use of inheritance the information is made manageable in a hierarchical order.
            <br><br>
            The class which inherits the properties of other is known as subclass (derived class, child class) and the class whose properties are inherited is known as superclass (base class, parent class).
            <br><br>
            <strong>extends Keyword</strong>
            <br><br>
            extends is the keyword used to inherit the properties of a class. 
            </p>
      </div>
</ion-content>
