<!--
  Generated template for the PackagesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Java Packages</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <div>
    <div>
      <p>Packages are used in Java in order to prevent naming conflicts, to control access, to make searching/locating and usage of classes, interfaces, enumerations and annotations easier, etc.</p>
      <p>A Package can be defined as a grouping of related types (classes, interfaces, enumerations and annotations ) providing access protection and namespace management.</p>
    </div>
    <div>
      <p><strong>Some of the existing packages in Java are − </strong>− java.lang − bundles the fundamental classes</p>
      <p> java.io − classes for input , output functions are bundled in this package</p>
      <p>Programmers can define their own packages to bundle group of classes/interfaces, etc. It is a good practice to group related classes implemented by you so that a programmer can easily determine that the classes, interfaces, enumerations, and annotations are related.</p>


      <p>Since the package creates a new namespace there won't be any name conflicts with names in other packages. Using packages, it is easier to provide access control and it is also easier to locate the related classes.
      </p>
      
  </div>
</div>
</ion-content>
