<!--
  Generated template for the InnerPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Inner Classes</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <div>
        <p>
            In Java, just like methods, variables of a class too can have another class as its member. Writing a class within another is allowed in Java. The class written within is called the nested class, and the class that holds the inner class is called the outer class.
            <br><br>
           
            <strong>Nested classes are divided into two types −</strong>
            <br><br>
            Non-static nested classes − These are the non-static members of a class.
            <br><br>
            Static nested classes − These are the static members of a class.</p>
      </div>
</ion-content>
