<!--
  Generated template for the VariablesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Java Variables</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <div>
        <p>
            Variables are containers for storing data values.
            <br><br>
            In Java, there are different types of variables, for example:
            <br><br>
            String - stores text, such as "Hello". String values are surrounded by double quotes<br>
            int - stores integers (whole numbers), without decimals, such as 123 or -123<br><br>
            float - stores floating point numbers, with decimals, such as 19.99 or -19.99<br><br>
            char - stores single characters, such as 'a' or 'B'. Char values are surrounded by single quotes<br><br>
            boolean - stores values with two states: true or false<br><br>
            Declaring (Creating) Variables<br><br>
            To create a variable, you must specify the type and assign it a value:<br><br>
            
            <strong>Syntax</strong><br>
            type variable = value;<br>
            Where type is one of Java's types (such as int or String), and variable is the name of the variable (such as x or name). The equal sign is used to assign values to the variable.
            <br><br>
            To create a variable that should store text, look at the following example:
            <br><br>
            <strong>Example</strong><br>
            Create a variable called name of type String and assign it the value "John":
            <br><br>
            String name = "John";<br>
            System.out.println(name);<br>
            To create a variable that should store a number, look at the following example:<br><br>
            
            <strong>Example</strong><br>
            Create a variable called myNum of type int and assign it the value 15:<br><br>
            
            int myNum = 15;<br>
            System.out.println(myNum);<br>
            You can also declare a variable without assigning the value, and assign the value later:<br><br>
            
            <strong>Example</strong><br>
            int myNum;<br>
            myNum = 15;
            System.out.println(myNum);<br>
            A demonstration of how to declare variables of other types:<br><br>
            
            <strong>Example</strong><br>
            int myNum = 5;<br>
            float myFloatNum = 5.99f;<br>
            char myLetter = 'D';<br>
            boolean myBool = true;<br>
            String myText = "Hello";<br>
            You will learn more about data types in the next chapter.<br><br>
            
            <strong>Display Variables</strong><br>
            The println() method is often used to display variables.<br><br>
            
            To combine both text and a variable, use the + character:<br><br>
            
            <strong>Example</strong><br>
            String name = "John";<br>
            System.out.println("Hello " + name);<br>
            You can also use the + character to add a variable to another variable:<br>
            
            <strong>Example</strong><br>
            String firstName = "John ";<br>
            String lastName = "Doe";
            String fullName = firstName + lastName;<br>
            System.out.println(fullName);<br>
            For numeric values, the + character works as a mathematical operator (notice that we use int (integer) variables here):<br><br>
            
            <strong>Example</strong><br>
            int x = 5;<br>
            int y = 6;
            System.out.println(x + y); // Print the value of x + y<br>
            From the example above, you can expect:<br><br>
            
            x stores the value 5<br>
            y stores the value 6<br>
            Then we use the println() method to display the value of x + y, which is 11<br><br>
            Declare Many Variables<br>
            To declare more than one variable of the same type, use a comma-separated list:<br><br>
            
            <strong>Example</strong><br>
            int x = 5, y = 6, z = 50;<br>
            System.out.println(x + y + z);<br><br>

            <strong>Java Identifiers</strong><br>
            All Java variables must be identified with unique names.<br><br>
            
            These unique names are called identifiers.<br><br>
            
            Identifiers can be short names (like x and y) or more descriptive names (age, sum, totalVolume).<br><br>
            
            The general rules for constructing names for variables (unique identifiers) are:<br><br>
            
            Names can contain letters, digits, underscores, and dollar signs<br><br>
            Names should begin with a letter<br><br>
            Names can also begin with $ and _ (but we will not use it in this tutorial)<br><br>
            Names are case sensitive (y and Y are different variables)<br><br>
            Names should start with a lowercase letter and it cannot contain whitespace<br><br>
            Reserved words (like Java keywords, such as int or String) cannot be used as names
      </p>
    </div>
</ion-content>
